{
  "manifest_version": 2,
  "version": "1.0",
  "name": "birkan's retro white theme",
  "theme": {
    "colors": {
      "toolbar": "rgb(160, 160, 160)",
      "toolbar_text": "rgb(0, 0, 0)",
      "frame": "rgb(217, 217, 217)",
      "tab_background_text": "rgb(0, 0, 0)",
      "toolbar_field": "rgb(240, 240, 240)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "tab_line": "rgb(217, 217, 217)",
      "popup": "rgb(160, 160, 160)",
      "popup_text": "rgb(0, 0, 0)",
      "tab_loading": "rgb(217, 217, 217)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9a0a6ec7-ebdd-4f7b-9ea8-ce8f31811fc5}"
    }
  }
}
